{
  "name": "integradorfabio",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["educacion", "gestion", "centro-ensenanza"],
  "author": "el NitroMan",
  "license": "ISC",
  "description": "Sistema de gestión para centro de enseñanza",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
